# testoweTravis

./: .travis.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java  UnitTest.java
